springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.servlet.context-path=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
spring.datasource.username=api
spring.datasource.password=api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.initialization-mode=never
spring.jpa.show_sql = false
spring.jpa.properties.hibernate.show_sql=false
