springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.servlet.context-path=/
# server.servlet.context-path=/abdarum/ehealth_system/1.0.2
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never