<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.swagger.app.controller.AccountPaneController">
    <BorderPane fx:id="userDetailsPane" prefHeight="200.0" prefWidth="200.0">
        <top>
            <Label text="Personal Info" BorderPane.alignment="CENTER">
            <font>
               <Font size="24.0" />
            </font></Label>
        </top>
    </BorderPane>
    <BorderPane fx:id="passwordPane" prefHeight="200.0" prefWidth="200.0">
        <top>
            <Label text="Change Password" BorderPane.alignment="CENTER">
            <font>
               <Font size="24.0" />
            </font></Label>
        </top>
    </BorderPane>
</VBox>
